```json
{
  "model": "unknown",
  "total_claims": 62,
  "claims": [
    {
      "id": 1,
      "text": "We work in (1+1)-dimensional Minkowski spacetime with metric signature (+,-).",
      "type": "assumption",
      "provenance": "asserted",
      "depends_on": [],
      "notes": ""
    },
    {
      "id": 2,
      "text": "ds^2 = dt^2 - dx^2",
      "type": "definition",
      "provenance": "asserted",
      "depends_on": [1],
      "notes": ""
    },
    {
      "id": 3,
      "text": "An observer undergoing constant proper acceleration a has a worldline parametrized by proper time τ.",
      "type": "assumption",
      "provenance": "asserted",
      "depends_on": [],
      "notes": ""
    },
    {
      "id": 4,
      "text": "The four-velocity u^μ = (dt/dτ, dx/dτ) satisfies u^μ u_μ = (dt/dτ)^2 - (dx/dτ)^2 = 1.",
      "type": "invocation_of_known_result",
      "provenance": "cited",
      "depends_on": [2],
      "notes": ""
    },
    {
      "id": 5,
      "text": "The four-acceleration a^μ = du^μ/dτ must satisfy a^μ a_μ = -a^2.",
      "type": "invocation_of_known_result",
      "provenance": "cited",
      "depends_on": [3, 4],
      "notes": ""
    },
    {
      "id": 6,
      "text": "Orthogonality u^μ a_μ = 0 holds.",
      "type": "invocation_of_known_result",
      "provenance": "cited",
      "depends_on": [4, 5],
      "notes": ""
    },
    {
      "id": 7,
      "text": "Assuming motion along the x-axis and that the observer is momentarily at rest at t=0 with x = 1/a.",
      "type": "assumption",
      "provenance": "asserted",
      "depends_on": [],
      "notes": "Initial conditions chosen for convenience."
    },
    {
      "id": 8,
      "text": "From orthogonality, (dt/dτ)(d²t/dτ²) - (dx/dτ)(d²x/dτ²) = 0.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [6],
      "notes": ""
    },
    {
      "id": 9,
      "text": "Using the constant proper acceleration condition, one finds d/dt(v/√(1-v²)) = a, where v = dx/dt.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [5, 8],
      "notes": "Intermediate steps omitted."
    },
    {
      "id": 10,
      "text": "Integrating with v=0 at t=0 gives v/√(1-v²) = at.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [7, 9],
      "notes": ""
    },
    {
      "id": 11,
      "text": "v = at/√(1+a²t²)",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [10],
      "notes": ""
    },
    {
      "id": 12,
      "text": "γ = dt/dτ = √(1+a²t²)",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [4, 11],
      "notes": ""
    },
    {
      "id": 13,
      "text": "Integrating dx/dt = v with x(0)=1/a yields x(t) = (1/a)√(1+a²t²).",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [7, 11],
      "notes": ""
    },
    {
      "id": 14,
      "text": "The worldline is a hyperbola: x² - t² = 1/a².",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [13],
      "notes": ""
    },
    {
      "id": 15,
      "text": "We introduce coordinates (η, ξ) that cover the right Rindler wedge x > |t|.",
      "type": "definition",
      "provenance": "asserted",
      "depends_on": [],
      "notes": ""
    },
    {
      "id": 16,
      "text": "The coordinate transformation is t = ξ sinh η, x = ξ cosh η, with ξ > 0, -∞ < η < ∞.",
      "type": "definition",
      "provenance": "asserted",
      "depends_on": [15],
      "notes": ""
    },
    {
      "id": 17,
      "text": "x² - t² = ξ²(cosh²η - sinh²η) = ξ².",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [16],
      "notes": ""
    },
    {
      "id": 18,
      "text": "The observer's hyperbola x² - t² = 1/a² corresponds to ξ = 1/a = constant.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [14, 17],
      "notes": ""
    },
    {
      "id": 19,
      "text": "The proper time along this worldline is given by dτ = ξ dη = dη/a, so η = aτ (up to an additive constant).",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [18],
      "notes": ""
    },
    {
      "id": 20,
      "text": "dt = sinh η dξ + ξ cosh η dη",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [16],
      "notes": ""
    },
    {
      "id": 21,
      "text": "dx = cosh η dξ + ξ sinh η dη",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [16],
      "notes": ""
    },
    {
      "id": 22,
      "text": "ds² = dt² - dx² = (sinh²η - cosh²η)dξ² + 2ξ(sinhη coshη - coshη sinhη)dξdη + ξ²(cosh²η - sinh²η)dη²",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [2, 20, 21],
      "notes": ""
    },
    {
      "id": 23,
      "text": "ds² = -dξ² + ξ²dη²",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [22],
      "notes": "The Rindler metric."
    },
    {
      "id": 24,
      "text": "An observer at constant ξ has proper acceleration α = 1/ξ.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [23],
      "notes": "Stated without explicit derivation from the metric."
    },
    {
      "id": 25,
      "text": "For ξ = 1/a, we recover α = a.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [18, 24],
      "notes": ""
    },
    {
      "id": 26,
      "text": "The lines t = ±x (with x>0) bound the right Rindler wedge.",
      "type": "physical_interpretation",
      "provenance": "asserted",
      "depends_on": [15, 16],
      "notes": ""
    },
    {
      "id": 27,
      "text": "In Rindler coordinates, these correspond to ξ = 0 and η → ±∞.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [16, 26],
      "notes": ""
    },
    {
      "id": 28,
      "text": "As ξ → 0 with finite η, we approach the origin (t,x)=(0,0), but the lines t = ±x are reached by taking η → ±∞ while ξ → 0 such that t/x = tanh η → ±1.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [16, 27],
      "notes": ""
    },
    {
      "id": 29,
      "text": "The metric component g_{ηη} = ξ² vanishes at ξ=0, making it a coordinate singularity.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [23],
      "notes": ""
    },
    {
      "id": 30,
      "text": "In Minkowski coordinates, along t = ±x, we have ds² = 0, so these are null surfaces.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [2, 26],
      "notes": ""
    },
    {
      "id": 31,
      "text": "They constitute the Rindler horizon, a Killing horizon associated with the boost Killing vector ∂_η.",
      "type": "physical_interpretation",
      "provenance": "cited",
      "depends_on": [29, 30],
      "notes": ""
    },
    {
      "id": 32,
      "text": "Consider a free massless scalar field φ in (1+1)-dimensional Minkowski spacetime with field equation ∂_t²φ - ∂_x²φ = 0.",
      "type": "assumption",
      "provenance": "asserted",
      "depends_on": [1],
      "notes": ""
    },
    {
      "id": 33,
      "text": "We use units where ℏ = c = k_B = 1.",
      "type": "assumption",
      "provenance": "asserted",
      "depends_on": [],
      "notes": ""
    },
    {
      "id": 34,
      "text": "The field can be expanded in plane-wave modes: φ = ∫dk (a_k u_k + a_k† u_k*).",
      "type": "invocation_of_known_result",
      "provenance": "cited",
      "depends_on": [32],
      "notes": ""
    },
    {
      "id": 35,
      "text": "The positive-frequency modes (with respect to Minkowski time t) are u_k = (1/√(4π|k|)) e^{-i|k|t + ikx}.",
      "type": "definition",
      "provenance": "asserted",
      "depends_on": [34],
      "notes": ""
    },
    {
      "id": 36,
      "text": "These satisfy (u_k, u_{k'}) = δ(k-k') with the Klein-Gordon inner product.",
      "type": "invocation_of_known_result",
      "provenance": "cited",
      "depends_on": [35],
      "notes": ""
    },
    {
      "id": 37,
      "text": "The Klein-Gordon inner product is (φ₁, φ₂) = i ∫dx (φ₁* ∂_t φ₂ - (∂_t φ₁*) φ₂).",
      "type": "definition",
      "provenance": "cited",
      "depends_on": [],
      "notes": ""
    },
    {
      "id": 38,
      "text": "The Minkowski vacuum |0_M⟩ is defined by a_k |0_M⟩ = 0 for all k.",
      "type": "definition",
      "provenance": "asserted",
      "depends_on": [34],
      "notes": ""
    },
    {
      "id": 39,
      "text": "In the right Rindler wedge, we use coordinates (η, ξ) with metric ds² = ξ²dη² - dξ².",
      "type": "assumption",
      "provenance": "derived",
      "depends_on": [23],
      "notes": ""
    },
    {
      "id": 40,
      "text": "The field equation in Rindler coordinates becomes ∂_η²φ = ξ²∂_ξ²φ + ξ∂_ξφ.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [32, 39],
      "notes": "Derivation not shown explicitly."
    },
    {
      "id": 41,
      "text": "Define light-cone coordinates U = t - x, V = t + x.",
      "type": "definition",
      "provenance": "asserted",
      "depends_on": [],
      "notes": ""
    },
    {
      "id": 42,
      "text": "In the right wedge, U < 0, V > 0.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [15, 41],
      "notes": ""
    },
    {
      "id": 43,
      "text": "The transformation to Rindler coordinates gives U = -ξ e^{-η}, V = ξ e^{η}.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [16, 41],
      "notes": ""
    },
    {
      "id": 44,
      "text": "A right-moving mode depends only on U.",
      "type": "invocation_of_known_result",
      "provenance": "cited",
      "depends_on": [41],
      "notes": ""
    },
    {
      "id": 45,
      "text": "A positive-frequency Rindler mode in the right wedge is v_Ω^{(R)} = N_Ω θ(-U)(-U)^{iΩ} = N_Ω θ(-U) e^{iΩ ln(-U)}.",
      "type": "definition",
      "provenance": "asserted",
      "depends_on": [42, 44],
      "notes": ""
    },
    {
      "id": 46,
      "text": "When expressed in (η,ξ), this becomes v_Ω^{(R)} = N_Ω e^{-iΩη} ξ^{iΩ} (up to a phase).",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [43, 45],
      "notes": ""
    },
    {
      "id": 47,
      "text": "For the left wedge (where U>0, V<0), we define positive-frequency modes v_Ω^{(L)} = N_Ω θ(V) V^{-iΩ}.",
      "type": "definition",
      "provenance": "asserted",
      "depends_on": [],
      "notes": "Left wedge has V<0 but mode uses θ(V); possibly an error."
    },
    {
      "id": 48,
      "text": "The field expansion in terms of Rindler modes is φ = ∫₀^∞ dΩ (b_Ω^{(R)} v_Ω^{(R)} + b_Ω^{(R)†} v_Ω^{(R)*} + b_Ω^{(L)} v_Ω^{(L)} + b_Ω^{(L)†} v_Ω^{(L)*}).",
      "type": "definition",
      "provenance": "asserted",
      "depends_on": [45, 47],
      "notes": ""
    },
    {
      "id": 49,
      "text": "The Minkowski and Rindler mode expansions represent the same field, so the operators are related by a Bogoliubov transformation.",
      "type": "assumption",
      "provenance": "cited",
      "depends_on": [34, 48],
      "notes": "Key physical assumption stated."
    },
    {
      "id": 50,
      "text": "The Bogoliubov coefficients are computed by taking inner products: α_{ωΩ} = (v_Ω^{(R)}, u_ω), β_{ωΩ} = -(v_Ω^{(R)*}, u_ω).",
      "type": "invocation_of_known_result",
      "provenance": "cited",
      "depends_on": [37, 49],
      "notes": ""
    },
    {
      "id": 51,
      "text": "Because e^{-iωU} is analytic in the lower half of the complex U-plane (since ω>0), and the Rindler modes have specific analyticity properties, the Bogoliubov coefficients can be computed via integrals.",
      "type": "physical_interpretation",
      "provenance": "cited",
      "depends_on": [50],
      "notes": ""
    },
    {
      "id": 52,
      "text": "After careful calculation, one finds α_{ωΩ} = (1/√(2πaω)) e^{πΩ/(2a)} (ω/a)^{iΩ/a} Γ(-iΩ/a).",
      "type": "numerical_result",
      "provenance": "cited",
      "depends_on": [50, 51],
      "notes": "Invoked from Birrell & Davies / Crispino et al."
    },
    {
      "id": 53,
      "text": "β_{ωΩ} = -(1/√(2πaω)) e^{-πΩ/(2a)} (ω/a)^{iΩ/a} Γ(-iΩ/a).",
      "type": "numerical_result",
      "provenance": "cited",
      "depends_on": [50, 51],
      "notes": "Invoked from Birrell & Davies / Crispino et al."
    },
    {
      "id": 54,
      "text": "|β_{ωΩ}/α_{ωΩ}| = e^{-πΩ/a}.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [52, 53],
      "notes": ""
    },
    {
      "id": 55,
      "text": "The Minkowski vacuum can be expressed as an entangled state of Rindler particles: |0_M⟩ = ∏_Ω (1/√(1-e^{-2πΩ/a})) exp(e^{-πΩ/a} b_Ω^{(R)†} b_Ω^{(L)†}) |0_R⟩ ⊗ |0_L⟩.",
      "type": "derivation_step",
      "provenance": "cited",
      "depends_on": [48, 54],
      "notes": "Stated as a result of two-mode squeezing structure."
    },
    {
      "id": 56,
      "text": "Tracing over the left wedge degrees of freedom yields a thermal density matrix for the right wedge: ρ_R = ∏_Ω (1-e^{-2πΩ/a}) Σ_{n=0}^∞ e^{-2πnΩ/a} |n_Ω⟩⟨n_Ω|.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [55],
      "notes": ""
    },
    {
      "id": 57,
      "text": "This is a thermal Bose–Einstein distribution with temperature T = a/(2π) in natural units.",
      "type": "derivation_step",
      "provenance": "derived",
      "depends_on": [56],
      "notes": ""
    },
    {
      "id": 58,
      "text": "Restoring constants, the Unruh temperature is T = ℏa/(2πck_B).",
      "type": "numerical_result",
      "provenance": "derived",
      "depends_on": [33, 57],
      "notes": ""
    },
    {
      "id": 59,
      "text": "The derivation relies on the Bogoliubov transformation between Minkowski and Rindler mode decompositions.",
      "type": "physical_interpretation",
      "provenance": "asserted",
      "depends_on": [49],
      "notes": ""
    },
    {
      "id": 60,
      "text": "The essential physical assumption is that the Minkowski vacuum state is the physically relevant state for inertial observers.",
      "type": "assumption",
      "provenance": "asserted",
      "depends_on": [],
      "notes": ""
    },
    {
      "id": 61,
      "text": "Quantum field theory in curved spacetime can be constructed by defining positive-frequency modes with respect to the appropriate time coordinate (here, Rindler time η).",
      "type": "assumption",
      "provenance": "asserted",
      "depends_on": [],
      "notes": ""
    },
    {
      "id": 62,
      "text": "The thermal spectrum emerges because the notions of positive frequency differ between inertial and accelerating observers, leading to particle production in the accelerated frame.",
      "type": "physical_interpretation",
      "provenance": "asserted",
      "depends_on": [49, 57],
      "notes": ""
    }
  ]
}
```