```json
{
    "model": "unknown",
    "total_claims": 40,
    "claims": [
        {
            "id": 1,
            "text": "The derivation assumes spherical symmetry: the metric depends only on the radial coordinate r and the angular coordinates θ, φ.",
            "type": "assumption",
            "provenance": "asserted",
            "depends_on": [],
            "notes": ""
        },
        {
            "id": 2,
            "text": "The derivation assumes staticity: the metric is time-independent and has no off-diagonal terms mixing time and space.",
            "type": "assumption",
            "provenance": "asserted",
            "depends_on": [],
            "notes": ""
        },
        {
            "id": 3,
            "text": "The derivation assumes vacuum: outside the mass, the energy-momentum tensor vanishes, T_{μν} = 0.",
            "type": "assumption",
            "provenance": "asserted",
            "depends_on": [],
            "notes": ""
        },
        {
            "id": 4,
            "text": "The derivation assumes asymptotic flatness: as r → ∞, the metric approaches the Minkowski metric.",
            "type": "assumption",
            "provenance": "asserted",
            "depends_on": [],
            "notes": ""
        },
        {
            "id": 5,
            "text": "The most general metric satisfying these conditions is ds² = -A(r)c²dt² + B(r)dr² + r²dθ² + r²sin²θ dφ².",
            "type": "derivation_step",
            "provenance": "asserted",
            "depends_on": [1, 2, 3, 4],
            "notes": "This is the standard ansatz in Schwarzschild coordinates."
        },
        {
            "id": 6,
            "text": "In vacuum, the Einstein equations reduce to R_{μν} = 0.",
            "type": "invocation_of_known_result",
            "provenance": "cited",
            "depends_on": [3],
            "notes": ""
        },
        {
            "id": 7,
            "text": "Γ^t_{tr} = Γ^t_{rt} = A'/(2A)",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5],
            "notes": ""
        },
        {
            "id": 8,
            "text": "Γ^r_{tt} = c²A'/(2B)",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5],
            "notes": ""
        },
        {
            "id": 9,
            "text": "Γ^r_{rr} = B'/(2B)",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5],
            "notes": ""
        },
        {
            "id": 10,
            "text": "Γ^r_{θθ} = -r/B",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5],
            "notes": ""
        },
        {
            "id": 11,
            "text": "Γ^r_{φφ} = -r sin²θ / B",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5],
            "notes": ""
        },
        {
            "id": 12,
            "text": "Γ^θ_{rθ} = Γ^θ_{θr} = 1/r",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5],
            "notes": ""
        },
        {
            "id": 13,
            "text": "Γ^θ_{φφ} = -sinθ cosθ",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5],
            "notes": ""
        },
        {
            "id": 14,
            "text": "Γ^φ_{rφ} = Γ^φ_{φr} = 1/r",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5],
            "notes": ""
        },
        {
            "id": 15,
            "text": "Γ^φ_{θφ} = Γ^φ_{φθ} = cotθ",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5],
            "notes": ""
        },
        {
            "id": 16,
            "text": "R_{tt} = (c²/2B)A'' - c²(A')²/(4AB) - c²A'B'/(4B²) + c²A'/(rB)",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [7, 8, 9, 10, 11, 12, 13, 14, 15],
            "notes": "Should be verified against standard references."
        },
        {
            "id": 17,
            "text": "R_{rr} = -A''/(2A) + (A')²/(4A²) + A'B'/(4AB) + B'/(rB)",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [7, 8, 9, 10, 11, 12, 13, 14, 15],
            "notes": "Should be verified against standard references."
        },
        {
            "id": 18,
            "text": "R_{θθ} = 1 - 1/B + r/(2B)(B'/B - A'/A)",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [7, 8, 9, 10, 11, 12, 13, 14, 15],
            "notes": ""
        },
        {
            "id": 19,
            "text": "R_{φφ} = sin²θ R_{θθ}",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [18],
            "notes": ""
        },
        {
            "id": 20,
            "text": "From R_{tt}=0 and R_{rr}=0, after algebraic manipulation, we obtain A'/A + B'/B = 0.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [6, 16, 17],
            "notes": "Intermediate algebra not shown explicitly."
        },
        {
            "id": 21,
            "text": "A'/A + B'/B = 0 implies (AB)' = 0.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [20],
            "notes": ""
        },
        {
            "id": 22,
            "text": "AB = constant follows from (AB)' = 0.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [21],
            "notes": ""
        },
        {
            "id": 23,
            "text": "Asymptotic flatness requires A → 1 and B → 1 as r → ∞, so the constant AB = 1.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [4, 22],
            "notes": ""
        },
        {
            "id": 24,
            "text": "Therefore B = 1/A.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [23],
            "notes": ""
        },
        {
            "id": 25,
            "text": "Substituting B = 1/A into R_{θθ} = 0 gives 2(1/A - 1) + r(-2A'/A) = 0.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [18, 24, 6],
            "notes": "Intermediate substitution step; factor of 2 should be checked."
        },
        {
            "id": 26,
            "text": "This simplifies to 1/A - 1 - rA'/A = 0.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [25],
            "notes": ""
        },
        {
            "id": 27,
            "text": "Multiplying by A gives 1 - A - rA' = 0.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [26],
            "notes": ""
        },
        {
            "id": 28,
            "text": "1 - A - rA' = 0 can be rewritten as (rA)' = 1.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [27],
            "notes": ""
        },
        {
            "id": 29,
            "text": "Integrating (rA)' = 1 gives rA = r + C, so A = 1 + C/r.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [28],
            "notes": ""
        },
        {
            "id": 30,
            "text": "In the weak-field limit, general relativity must reduce to Newtonian gravity.",
            "type": "assumption",
            "provenance": "asserted",
            "depends_on": [],
            "notes": ""
        },
        {
            "id": 31,
            "text": "For a point mass M, the Newtonian potential is Φ = -GM/r.",
            "type": "invocation_of_known_result",
            "provenance": "cited",
            "depends_on": [],
            "notes": ""
        },
        {
            "id": 32,
            "text": "The metric component g_{tt} is related to Φ by g_{tt} ≈ -(1 + 2Φ/c²)c².",
            "type": "invocation_of_known_result",
            "provenance": "cited",
            "depends_on": [30],
            "notes": ""
        },
        {
            "id": 33,
            "text": "Our solution gives g_{tt} = -Ac² = -c²(1 + C/r) = -c² - c²C/r.",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [5, 29],
            "notes": ""
        },
        {
            "id": 34,
            "text": "Comparing g_{tt} from the weak-field limit and our solution: -c²C/r = 2GM/r, so C = -2GM/c².",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [31, 32, 33],
            "notes": ""
        },
        {
            "id": 35,
            "text": "A = 1 - 2GM/(c²r) and B = 1/(1 - 2GM/(c²r)).",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [24, 29, 34],
            "notes": ""
        },
        {
            "id": 36,
            "text": "The Schwarzschild metric is ds² = -(1 - 2GM/(c²r))c²dt² + (1 - 2GM/(c²r))⁻¹dr² + r²dθ² + r²sin²θ dφ².",
            "type": "numerical_result",
            "provenance": "derived",
            "depends_on": [5, 35],
            "notes": ""
        },
        {
            "id": 37,
            "text": "The metric exhibits a coordinate singularity where g_{rr} diverges and g_{tt} vanishes.",
            "type": "physical_interpretation",
            "provenance": "derived",
            "depends_on": [36],
            "notes": ""
        },
        {
            "id": 38,
            "text": "Setting 1 - 2GM/(c²r) = 0 gives r_s = 2GM/c².",
            "type": "derivation_step",
            "provenance": "derived",
            "depends_on": [37],
            "notes": ""
        },
        {
            "id": 39,
            "text": "r_s = 2GM/c² defines the Schwarzschild radius.",
            "type": "numerical_result",
            "provenance": "derived",
            "depends_on": [38],
            "notes": ""
        },
        {
            "id": 40,
            "text": "The Schwarzschild radius is a coordinate singularity, not a physical one, as can be shown by transforming to other coordinates (e.g., Kruskal-Szekeres).",
            "type": "physical_interpretation",
            "provenance": "asserted",
            "depends_on": [39],
            "notes": ""
        }
    ]
}
```